add_header 		X-FastCGI-Cache $upstream_cache_status;

fastcgi_buffering 	on;
fastcgi_cache 		cache;
fastcgi_ignore_headers 	Cache-Control Expires;
fastcgi_cache_lock 	on;
fastcgi_cache_min_uses 	1;
fastcgi_cache_use_stale error timeout updating invalid_header http_500 http_503;
fastcgi_cache_valid 	200 301 302 30m;
