## Headers ## 

fastcgi_hide_header         X-Powered-By;
fastcgi_hide_header         X-Pingback;
fastcgi_hide_header 	    Link;

add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload"; 
add_header X-Frame-Options "SAMEORIGIN"; 
add_header X-Content-Type-Options "nosniff" always; 
add_header X-XSS-Protection "1; mode=block" always; 
add_header Referrer-Policy 'same-origin'; 
add_header X-Permitted-Cross-Domain-Policies none; 
add_header Expect-CT "enforce, max-age=300"; 
add_header Content-Security-Policy "default-src 'self'; connect-src *; font-src *; frame-src *; img-src * data:; media-src *; object-src *; script-src * 'unsafe-inline' 'unsafe-eval'; style-src * 'unsafe-inline';";
